MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/food-booking
SECRET_KEY=mysecritekeyyyjfb68787r5vdd4
# CLOUDINARY
CLOUD_NAME=dqwgbqpxu
API_KEY=694449366771469
API_SECRET=kwc1HEiCxIORhiZZC4zpqd_iN-4

NODE_ENV=production    

# mailtrap
MAILTRAP_API_TOKEN=26da315fb76d882afaa52d3c8f47cedb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
PORT=5000
# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q50vVHBc0zZ9n8kcHgHDxxMYfQRCboyCZBqFj9MH0ivHV3TqzjyEtDPGqnhZ8voIhuCk57r4BVP21oX5sE5LFZ900h9OEWJ7m

STRIPE_SECRET_KEY=sk_test_51Q50vVHBc0zZ9n8kiFANh21xn4ATLQZZnBxe853NpZ4cOUBpLrdFdjfsohoD4X262ltkhZcgvHXYrL91QMxGBEFu00ZsvUsQAK

FRONTEND_URL=http://localhost:5173

WEBHOOK_ENDPOINT_SECRET=whsec_641f379cfff307481fdb453d02011bb49f6d5bd465b37b9e36e08d2e0e2d95dc